{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1803,
      "versionNonce": 1688395424,
      "isDeleted": false,
      "id": "WLQTW870pCwMgR8biEP7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.14458541980133,
      "y": 7.126953665794559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736.4757690429688,
      "height": 521.4887344943205,
      "seed": 758013002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185560834,
      "link": null,
      "locked": false,
      "fontSize": 16.045807215209862,
      "fontFamily": 1,
      "text": "Functional Requirements:\n1. user should be able to explore events \n2. user should be able to book the event\n3. user should be able to search for a event\n\nNonFunctional Requirements:\n1. the system should be scalable so that it can support increasing traffic for popular event\n2. the system should handle concurrency, two customers shouldn't book the same ticket\n3. the system should be highly available, so user can always use it\n\nOut of scope: refund, dynamic pricing, fraud, customer service, rating\n\n\n\n\n\n\n\n2 the user first chooses a specific seat or ticket to buy then they move to payment\n   POST /EVENTS/{EVENTID}/Booking -> BookingID\n   PATCH /EVENTS/{EVENTID}/Booking/Confirm -> BookingStatus\n3. GET /EVENTS/Search?keyword={keyword}&startDate={startDate} -> events \n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. user should be able to explore events \n2. user should be able to book the event\n3. user should be able to search for a event\n\nNonFunctional Requirements:\n1. the system should be scalable so that it can support increasing traffic for popular event\n2. the system should handle concurrency, two customers shouldn't book the same ticket\n3. the system should be highly available, so user can always use it\n\nOut of scope: refund, dynamic pricing, fraud, customer service, rating\n\n\n\n\n\n\n\n2 the user first chooses a specific seat or ticket to buy then they move to payment\n   POST /EVENTS/{EVENTID}/Booking -> BookingID\n   PATCH /EVENTS/{EVENTID}/Booking/Confirm -> BookingStatus\n3. GET /EVENTS/Search?keyword={keyword}&startDate={startDate} -> events \n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 515
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1383586656,
      "isDeleted": false,
      "id": "Hj3kasr0J_PlI_l5LwWlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.83534425497095,
      "y": 265.576127601994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.70361328125,
      "height": 100,
      "seed": 1227168662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185560835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entity & API\n\n- RESTFUL API\n\n1. GET /EVENTS/{EVENTID} -> Event details, ticket options with the seat selection ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity & API\n\n- RESTFUL API\n\n1. GET /EVENTS/{EVENTID} -> Event details, ticket options with the seat selection ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2137817942,
      "isDeleted": false,
      "id": "NPciBNvWas_85cIl3Awpu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4406331102208,
      "y": 139.37814502062542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.74768643229368,
      "height": 58.77485904581755,
      "seed": 2113528470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYyJlbfuyPI7JhmNxo7Jq"
        },
        {
          "id": "xlg3yOWnJpcNTUUCzeyJR",
          "type": "arrow"
        },
        {
          "id": "zeQerQ_s0QPpIB-tpArGV",
          "type": "arrow"
        }
      ],
      "updated": 1721968771760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1578140938,
      "isDeleted": false,
      "id": "vYyJlbfuyPI7JhmNxo7Jq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7664950641606,
      "y": 158.7655745435342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.09596252441406,
      "height": 20,
      "seed": 858107914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721968771760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPciBNvWas_85cIl3Awpu",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 546264010,
      "isDeleted": false,
      "id": "xlg3yOWnJpcNTUUCzeyJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.475972317402,
      "y": 165.89618395520978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.376333119415,
      "height": 0.3925675006269955,
      "seed": 1135697738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721968771760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NPciBNvWas_85cIl3Awpu",
        "focus": -0.10417973487072227,
        "gap": 9.287652774887533
      },
      "endBinding": {
        "elementId": "Sd0Fup9AFw7H6sU5zFIwV",
        "focus": -0.07117437751122396,
        "gap": 7.591165052701854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.376333119415,
          0.3925675006269955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1905796566,
      "isDeleted": false,
      "id": "Sd0Fup9AFw7H6sU5zFIwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.4434704895189,
      "y": 49.78093463052437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.12908418877396,
      "height": 218.04082344021953,
      "seed": 1355297046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgQptYVCMAQvHHFDHc3YW"
        },
        {
          "id": "xlg3yOWnJpcNTUUCzeyJR",
          "type": "arrow"
        },
        {
          "id": "1OyCV7RwDW4BvmOTarSDG",
          "type": "arrow"
        },
        {
          "id": "tq7fcIBQDZMUA31qYY8nz",
          "type": "arrow"
        },
        {
          "id": "3quqKqLMD3-ZIX0tjpr9p",
          "type": "arrow"
        },
        {
          "id": "aw_IOlIb5mDn3IewYV4nK",
          "type": "arrow"
        },
        {
          "id": "Ry80Mq3DpPZ5YKLaTRFG_",
          "type": "arrow"
        }
      ],
      "updated": 1721968771760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 801524362,
      "isDeleted": false,
      "id": "GgQptYVCMAQvHHFDHc3YW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8880479842965,
      "y": 118.80134635063413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.23992919921875,
      "height": 80,
      "seed": 1759563990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721968771760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Gateway\n- auth\n- load balancer\n- rate limter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sd0Fup9AFw7H6sU5zFIwV",
      "originalText": "API Gateway\n- auth\n- load balancer\n- rate limter",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1317075734,
      "isDeleted": false,
      "id": "1OyCV7RwDW4BvmOTarSDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5601731310387,
      "y": 162.17844990738206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.37219792726705,
      "height": 1.2327561999418606,
      "seed": 1404816598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721968771760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sd0Fup9AFw7H6sU5zFIwV",
        "gap": 15.987618452745892,
        "focus": 0.03900055581616573
      },
      "endBinding": {
        "elementId": "anI_KZhZTZuhuM9IJZMvm",
        "gap": 9.756720416225335,
        "focus": -0.05631147129385772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.37219792726705,
          -1.2327561999418606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1455956874,
      "isDeleted": false,
      "id": "anI_KZhZTZuhuM9IJZMvm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.689091474531,
      "y": 98.69013269481067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.15557924392215,
      "height": 116.75345252380826,
      "seed": 1306061834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1OyCV7RwDW4BvmOTarSDG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6Qaym5sUTjijnNXYBYZQ9"
        },
        {
          "id": "c0bSutddiLWzH8ctcL6N0",
          "type": "arrow"
        }
      ],
      "updated": 1721969226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1511860310,
      "isDeleted": false,
      "id": "6Qaym5sUTjijnNXYBYZQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.278897392879,
      "y": 137.0668589567148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 1673551190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721968771760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anI_KZhZTZuhuM9IJZMvm",
      "originalText": "Event service",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 1006960970,
      "isDeleted": false,
      "id": "c0bSutddiLWzH8ctcL6N0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1599.1933829772895,
      "y": 161.92229100110262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.32059770152546,
      "height": 2.8828297902511224,
      "seed": 2081974602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721969452903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "anI_KZhZTZuhuM9IJZMvm",
        "focus": 0.11286257260703719,
        "gap": 18.348712258836258
      },
      "endBinding": {
        "elementId": "XEa9nfqF85n192A8kD2SR",
        "focus": -0.0004441788679116462,
        "gap": 18.54148389236486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.32059770152546,
          -2.8828297902511224
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1747389066,
      "isDeleted": false,
      "id": "nIzzTZdVC1xE1Tr2Zfm7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1947.6396122829485,
      "y": 87.78422605491932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.09625544370215,
      "height": 159.68336688059617,
      "seed": 390891094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJCH68q5cx33SfK4_iXyt"
        },
        {
          "id": "rvIJeGbnFBfaEPZWmQx1x",
          "type": "arrow"
        },
        {
          "id": "pNO3qxx60TkRgWO7Qn8IP",
          "type": "arrow"
        },
        {
          "id": "d9pZDmwdnN5xBa2vZQCjO",
          "type": "arrow"
        }
      ],
      "updated": 1721969220123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1433145866,
      "isDeleted": false,
      "id": "SJCH68q5cx33SfK4_iXyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1988.6796336158573,
      "y": 147.66931371323295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 40,
      "seed": 1254489494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721969195707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Events \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIzzTZdVC1xE1Tr2Zfm7I",
      "originalText": "Events Database",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 370018976,
      "isDeleted": false,
      "id": "nCHLMog31dMcD4cYDPGau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2141.7000394770857,
      "y": 103.38721905041018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.30392456054688,
      "height": 120,
      "seed": 1576549578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185560835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- eventID\n- description \n- performer\n- startDate\n- endDate\n- location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- eventID\n- description \n- performer\n- startDate\n- endDate\n- location",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 564490080,
      "isDeleted": false,
      "id": "YlAYKAGYWiPSWKvGbIK6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1934.3307867882809,
      "y": 68.85612044524572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649.647705078125,
      "height": 20,
      "seed": 1146193558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185560835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NoSQL, high read/write ratio, non structure data, Document database, mongoDB ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL, high read/write ratio, non structure data, Document database, mongoDB ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1410625878,
      "isDeleted": false,
      "id": "f2BparnKKXpnVD3FZthBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1686.0635448041912,
      "y": 159.68370522781882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.13568419581657,
      "height": 0.6908900250421937,
      "seed": 1627182026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721969228707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.13568419581657,
          0.6908900250421937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 317403798,
      "isDeleted": false,
      "id": "tq7fcIBQDZMUA31qYY8nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5229088271471,
      "y": 161.61401004632944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.05019551317514,
      "height": 0.3389416721863654,
      "seed": 2060390614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sd0Fup9AFw7H6sU5zFIwV",
        "focus": 0.03692873255843892,
        "gap": 12.90015863567919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.05019551317514,
          0.3389416721863654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1250388426,
      "isDeleted": false,
      "id": "zeQerQ_s0QPpIB-tpArGV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.8445348517463,
      "y": 166.95793763252425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.84709112946564,
      "height": 0.13820503243789517,
      "seed": 1030729674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NPciBNvWas_85cIl3Awpu",
        "focus": -0.04690150951224169,
        "gap": 1.8091241797661723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.84709112946564,
          0.13820503243789517
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 568000330,
      "isDeleted": false,
      "id": "DNEkuEUIfmEagqvAnGshi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480.4838926795,
      "y": -186.12530058815003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.75003804480184,
      "height": 104.77847936644451,
      "seed": 1711671190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ydDE7qTlGJSMZMd5HeDJk"
        },
        {
          "id": "rvIJeGbnFBfaEPZWmQx1x",
          "type": "arrow"
        },
        {
          "id": "P4xVLl5DxjTG3Z77z0b34",
          "type": "arrow"
        }
      ],
      "updated": 1721968771761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1020195414,
      "isDeleted": false,
      "id": "ydDE7qTlGJSMZMd5HeDJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.7989446608854,
      "y": -143.73606090492777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.11993408203125,
      "height": 20,
      "seed": 1184448714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Booking service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNEkuEUIfmEagqvAnGshi",
      "originalText": "Booking service",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 644297930,
      "isDeleted": false,
      "id": "rvIJeGbnFBfaEPZWmQx1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1642.903211820829,
      "y": -134.3598711244828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.90979319030771,
      "height": 0.12741673221901806,
      "seed": 412406678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DNEkuEUIfmEagqvAnGshi",
        "focus": -0.005669140919760924,
        "gap": 10.66928109652713
      },
      "endBinding": {
        "elementId": "iBikrX7le4c-SDLu_XSRR",
        "focus": 0.22291267486597666,
        "gap": 10.689352910899338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.90979319030771,
          -0.12741673221901806
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1047188694,
      "isDeleted": false,
      "id": "ktfSchl3vRUu7zWdnyVZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1847.2846953694282,
      "y": -203.3451577357255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.09625544370215,
      "height": 159.68336688059617,
      "seed": 230923606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YXK4t10x9AtNYKEzo_Maz"
        },
        {
          "id": "Z_2ArPaFPIdBsuNmqyJN-",
          "type": "arrow"
        }
      ],
      "updated": 1721968771761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1375341450,
      "isDeleted": false,
      "id": "YXK4t10x9AtNYKEzo_Maz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1888.324716702337,
      "y": -143.46007007741187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 40,
      "seed": 1431405206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Booking \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktfSchl3vRUu7zWdnyVZF",
      "originalText": "Booking Database",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1228125856,
      "isDeleted": false,
      "id": "9ARF7RkJ9asyjNEpdZgNU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2043.4629276579076,
      "y": -186.46267931886294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.471923828125,
      "height": 80,
      "seed": 822043402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185560835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- eventID\n- seatID\n- bookingID\n- bookingStatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- eventID\n- seatID\n- bookingID\n- bookingStatus",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1196431190,
      "isDeleted": false,
      "id": "iBikrX7le4c-SDLu_XSRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1686.6817126858593,
      "y": -167.35842208008728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.28859900816337,
      "height": 84.0883782105168,
      "seed": 197842186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rvIJeGbnFBfaEPZWmQx1x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2VuzzllKJchMRaBpqUjFg"
        },
        {
          "id": "Z_2ArPaFPIdBsuNmqyJN-",
          "type": "arrow"
        }
      ],
      "updated": 1721968771761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 652226826,
      "isDeleted": false,
      "id": "2VuzzllKJchMRaBpqUjFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.8264039347139,
      "y": -135.54396420064666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.98396301269531,
      "height": 20,
      "seed": 414793942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redius",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBikrX7le4c-SDLu_XSRR",
      "originalText": "Redius",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 176783306,
      "isDeleted": false,
      "id": "Z_2ArPaFPIdBsuNmqyJN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1783.9485658733925,
      "y": -124.8026495249845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.26372498817773,
      "height": 0.5198786860825777,
      "seed": 1318111318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iBikrX7le4c-SDLu_XSRR",
        "focus": 0.02500985006156737,
        "gap": 10.980773310869665
      },
      "endBinding": {
        "elementId": "ktfSchl3vRUu7zWdnyVZF",
        "focus": 0.03322335224062929,
        "gap": 8.09137290272946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.26372498817773,
          -0.5198786860825777
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1577091936,
      "isDeleted": false,
      "id": "BYorMJxBpHjf6yAtwazNp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1707.4832581473247,
      "y": -258.31086209296836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.6156616210938,
      "height": 40,
      "seed": 323053270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185560835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. booking within 5mins ttl, update Booking Db\n2. not booked within 5mins ttl, the lock is released for other customers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. booking within 5mins ttl, update Booking Db\n2. not booked within 5mins ttl, the lock is released for other customers",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1194128790,
      "isDeleted": false,
      "id": "dXlw2A09k6pTqYYjougY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.1189067606645,
      "y": 343.9140600100004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.92865576028385,
      "height": 196.9726411772203,
      "seed": 1735877014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOAk8r3LLnGzLl4vInHGS"
        },
        {
          "id": "3quqKqLMD3-ZIX0tjpr9p",
          "type": "arrow"
        },
        {
          "id": "YQUvVRWeIUkXX7RM0tupF",
          "type": "arrow"
        },
        {
          "id": "gjByxPBmxte3CCzetKJmK",
          "type": "arrow"
        }
      ],
      "updated": 1721969275603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1288672586,
      "isDeleted": false,
      "id": "BOAk8r3LLnGzLl4vInHGS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.6112650363143,
      "y": 432.4003805986106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.94393920898438,
      "height": 20,
      "seed": 75677398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXlw2A09k6pTqYYjougY3",
      "originalText": "Search service",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1503050838,
      "isDeleted": false,
      "id": "3quqKqLMD3-ZIX0tjpr9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5887526898896,
      "y": 219.9788612581791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0602520086975,
      "height": 144.21682567855964,
      "seed": 603715082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sd0Fup9AFw7H6sU5zFIwV",
        "focus": -0.2930830331809473,
        "gap": 17.01619801159677
      },
      "endBinding": {
        "elementId": "dXlw2A09k6pTqYYjougY3",
        "focus": -0.1806523166229877,
        "gap": 17.469902062077495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.0602520086975,
          144.21682567855964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 273958922,
      "isDeleted": false,
      "id": "YQUvVRWeIUkXX7RM0tupF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1657.9589120743683,
      "y": 438.12493746116354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.19692015148735,
      "height": 1.3146773196326649,
      "seed": 1519301846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721969146666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dXlw2A09k6pTqYYjougY3",
        "focus": -0.03333026753958733,
        "gap": 11.911349553419882
      },
      "endBinding": {
        "elementId": "Ns13Iv-PlxKBJ6K4X0nDv",
        "focus": 0.05448994325017986,
        "gap": 8.07936396621426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.19692015148735,
          -1.3146773196326649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 28199626,
      "isDeleted": false,
      "id": "aw_IOlIb5mDn3IewYV4nK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5593657573872,
      "y": 270.99912465947284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.70273366303172,
      "height": 60.84004884634612,
      "seed": 406929814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sd0Fup9AFw7H6sU5zFIwV",
        "focus": -0.2757469901387653,
        "gap": 7.284077416062701
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.70273366303172,
          -60.84004884634612
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1657004704,
      "isDeleted": false,
      "id": "1nSXl6e6ItUYHAmY11LJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.0078428665183,
      "y": 228.89882829556223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.63970947265625,
      "height": 20,
      "seed": 1993206422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185560835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "responible for creating, reading and updating events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responible for creating, reading and updating events",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1707725846,
      "isDeleted": false,
      "id": "iju0uSDXFotK8F0XA6Vmu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6538948312664,
      "y": -135.56870989424846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.2416966490182,
      "height": 38.8174043873928,
      "seed": 1145148310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "26_MTYFCt3W8NI1a-U2Dq"
        },
        {
          "id": "Ry80Mq3DpPZ5YKLaTRFG_",
          "type": "arrow"
        },
        {
          "id": "P4xVLl5DxjTG3Z77z0b34",
          "type": "arrow"
        }
      ],
      "updated": 1721968771761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 327000138,
      "isDeleted": false,
      "id": "26_MTYFCt3W8NI1a-U2Dq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.926751212416,
      "y": -126.16000770055206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.69598388671875,
      "height": 20,
      "seed": 267600726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "QUEUE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iju0uSDXFotK8F0XA6Vmu",
      "originalText": "QUEUE",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1340622486,
      "isDeleted": false,
      "id": "Ry80Mq3DpPZ5YKLaTRFG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.6130150973383,
      "y": 35.005029102093445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.837490511082024,
      "height": 120.83083890835924,
      "seed": 1058545610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sd0Fup9AFw7H6sU5zFIwV",
        "focus": -0.025516023452871274,
        "gap": 14.77590552843094
      },
      "endBinding": {
        "elementId": "iju0uSDXFotK8F0XA6Vmu",
        "focus": -0.1092839823366926,
        "gap": 10.925495700589863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.837490511082024,
          -120.83083890835924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 915772874,
      "isDeleted": false,
      "id": "P4xVLl5DxjTG3Z77z0b34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.4357569714539,
      "y": -115.25115751716108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.46196833353156,
      "height": 1.5506135233874545,
      "seed": 299507670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721968771761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iju0uSDXFotK8F0XA6Vmu",
        "focus": 0.10526203450419183,
        "gap": 10.540165491169319
      },
      "endBinding": {
        "elementId": "DNEkuEUIfmEagqvAnGshi",
        "focus": -0.28865953645335113,
        "gap": 12.586167374514616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.46196833353156,
          -1.5506135233874545
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 98113376,
      "isDeleted": false,
      "id": "fwnpeKC0ilYBMp57tF6Dl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.3179867027968,
      "y": -177.18581823261417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.57591247558594,
      "height": 20,
      "seed": 968765962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185560835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Queue with Dynamic Scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue with Dynamic Scaling",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1026680150,
      "isDeleted": false,
      "id": "Ns13Iv-PlxKBJ6K4X0nDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1799.23519619207,
      "y": 371.7513204591883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.09653579315182,
      "height": 136.1638431834831,
      "seed": 1004062538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YQUvVRWeIUkXX7RM0tupF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wjVYkJmjfcvot38tEdzqg"
        },
        {
          "id": "pNO3qxx60TkRgWO7Qn8IP",
          "type": "arrow"
        },
        {
          "id": "LuVjUvZyflj3NLlunLX75",
          "type": "arrow"
        }
      ],
      "updated": 1721969282642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1303896714,
      "isDeleted": false,
      "id": "wjVYkJmjfcvot38tEdzqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1811.3555008318099,
      "y": 429.83324205092987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.85592651367188,
      "height": 20,
      "seed": 493439190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721969146666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Elasticsearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ns13Iv-PlxKBJ6K4X0nDv",
      "originalText": "Elasticsearch",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1788198154,
      "isDeleted": false,
      "id": "pNO3qxx60TkRgWO7Qn8IP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1911.471030141541,
      "y": 358.2431747578019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.07028816570232,
      "height": 105.23168051606879,
      "seed": 2061845898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721969195707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ns13Iv-PlxKBJ6K4X0nDv",
        "focus": -0.0901147826547295,
        "gap": 13.508145701386411
      },
      "endBinding": {
        "elementId": "nIzzTZdVC1xE1Tr2Zfm7I",
        "focus": -0.17771746929655996,
        "gap": 15.461776413431892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.07028816570232,
          -105.23168051606879
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1490951434,
      "isDeleted": false,
      "id": "XEa9nfqF85n192A8kD2SR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.0252706072056,
      "y": 104.19935372449908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.13826977160373,
      "height": 105.65709186333721,
      "seed": 1956508426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9GnrpKQVuUtxtCa2J-XcK"
        },
        {
          "id": "d9pZDmwdnN5xBa2vZQCjO",
          "type": "arrow"
        },
        {
          "id": "HUIEuC3a_Bl1vvKJ0eC25",
          "type": "arrow"
        },
        {
          "id": "c0bSutddiLWzH8ctcL6N0",
          "type": "arrow"
        }
      ],
      "updated": 1721969452335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1373922902,
      "isDeleted": false,
      "id": "9GnrpKQVuUtxtCa2J-XcK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1763.6908883121007,
      "y": 147.17247658765982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.39198303222656,
      "height": 20,
      "seed": 155406538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721969239682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEa9nfqF85n192A8kD2SR",
      "originalText": "cache",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1093675914,
      "isDeleted": false,
      "id": "d9pZDmwdnN5xBa2vZQCjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1856.9494487777752,
      "y": 153.1921846769905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.48862950875605,
      "height": 2.6152408190159235,
      "seed": 283356246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721969237491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEa9nfqF85n192A8kD2SR",
        "focus": -0.1176048594295444,
        "gap": 13.904073368723274
      },
      "endBinding": {
        "elementId": "nIzzTZdVC1xE1Tr2Zfm7I",
        "focus": 0.10925544502503198,
        "gap": 12.962892431887468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.48862950875605,
          2.6152408190159235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 2113284682,
      "isDeleted": false,
      "id": "HUIEuC3a_Bl1vvKJ0eC25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1899.7984707969263,
      "y": 155.61065099669963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.49006902903625,
      "height": 1.4901150179634612,
      "seed": 1939641302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721969237491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XEa9nfqF85n192A8kD2SR",
        "focus": -0.08700984775392802,
        "gap": 3.226689491987891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.49006902903625,
          -1.4901150179634612
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 829329056,
      "isDeleted": false,
      "id": "KpGDivjiF0xUrEA0s2wDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.2076714734308,
      "y": 71.62045593636623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.951904296875,
      "height": 20,
      "seed": 1117968266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185560835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache popular events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache popular events",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 449933398,
      "isDeleted": false,
      "id": "gjByxPBmxte3CCzetKJmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1757.1551469206274,
      "y": 436.4561251953902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.1482603780048,
      "height": 1.4531128482165059,
      "seed": 1107226954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721969275603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dXlw2A09k6pTqYYjougY3",
        "focus": -0.032830450193801874,
        "gap": 3.959324021674206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.1482603780048,
          1.4531128482165059
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2091472918,
      "isDeleted": false,
      "id": "LuVjUvZyflj3NLlunLX75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1947.8834437021073,
      "y": 309.4037035079508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.81206577862099,
      "height": 60.27068086074348,
      "seed": 2142629258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721969282642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ns13Iv-PlxKBJ6K4X0nDv",
        "focus": -0.1501286839131436,
        "gap": 2.07693609049403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.81206577862099,
          60.27068086074348
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}